<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code with Tom</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="script.js"></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="/storage/emulated/0/DCIM/Camera/IMG_20230831_185005.jpg" alt="" />
      </div>
      <ul class="nav-links">
        <li><a href="#landing">Home</a></li>
        <li><a href="#skills">Tech Stack</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
      <div class="icons">
        <a href="">
            <i id="gitHubIcon" class="fab fa-github" style="color: black"></i>
          </a>
        <a href="">
          <i
            id="instagramIcon"
            class="fab fa-instagram"
            style="color: #c13584"
          ></i>
        </a>        
        <a
          href=""
        >
          <i
            id="linkedinIcon"
            class="fab fa-linkedin"
            style="color: #0077b5"
          ></i>
        </a>
      </div>
    </nav>
    <div class="landing" id="landing">
      <div class="about-me">
        <h1>Hi, I am Nandish bc👋</h1>
        <h3>Fullstack dev - simplicity wins</h3>
        <p>
          I am a passionate coder who enjoys building and creating interesting
          things and projects. I have experience with both frontend and backend
          development. If you want to know more about the technologies I work
          with, you can check the 'Tech Stack' section below or visit my GitHub
          profile. I love sharing my work with the community, which is why I
          have also created an Instagram account. Feel free to connect with me
          there & Happy coding!
        </p>
        <div class="icons">
          <a href="">
            <i id="gitHubIcon" class="fab fa-github" style="color: black"></i>
          </a>          
          <a href="">
            <i
              id="instagramIcon"
              class="fab fa-instagram"
              style="color: #c13584"
            ></i>
          </a>
          <a
            href=""
          >
            <i
              id="linkedinIcon"
              class="fab fa-linkedin"
              style="color: #0077b5"
            ></i>
          </a>
        </div>
      </div>
      <img class="profile-pic" src="/storage/emulated/0/DCIM/Camera/IMG_20230831_185005.jpg" alt="" />
    </div>
    <div class="skills-section" id="skills">
      <div class="skill-card">
        <h2>FrontEnd</h2>
        <img style="margin-top: 50px" src="/storage/emulated/0/Download/images.png" alt="" />
        <ul>
          <li>Languages: HTML, CSS, JavaScript, TypeScript</li>
          <li>Frameworks/Libraries: Angular, React, Bootstrap, Material UI</li>
          <li>Tools/Functionalities: JWT, Axios, React Query</li>
        </ul>
      </div>
      <div class="skill-card">
        <h2>BackEnd</h2>
        <img style="height: 300px" class="rotate" src="/storage/emulated/0/Download/images (1) (1).png" alt="" />
        <ul style="z-index: 1; transform: translateY(-50px)">
          <li>Language: C#</li>
          <li>Framework: .NET Core</li>
          <li>Database: SQL (Entity Framework)</li>
          <li>API: CRUD Operations, Queries, Validations</li>
        </ul>
      </div>
      <div class="skill-card">
        <h2>Tools</h2>
        <img style="margin-top: 50px" src="/storage/emulated/0/Download/images (1) (2).png" alt="" />
        <ul>
          <li>VS Code</li>
          <li>PostMan</li>
          <li>GitHub</li>
          <li>Jira</li>
        </ul>
      </div>
    </div>
    <div class="project-section" id="projects">
      <h1 style="font-size: 3.5rem;width: 100%;text-align: center;">What I do?</h1>
      <div class="project-card">
        <h1>
          Github
          <a href="">
            <i id="gitHubIcon" class="fab fa-github" style="color: black"></i>
          </a>
        </h1>
        <p>
          I develop production-ready applications, and you can find a selection
          of them on my GitHub profile. Feel free to explore and assess my
          coding skills and project expertise. In addition to the existing
          applications, I am continuously working on expanding my portfolio with
          new projects that showcase my abilities and dedication to delivering
          high-quality software solutions.
        </p>
      </div>
      <div class="project-card">
        <h1>
          Building Social Media
          <a href="">
            <i
              id="instagramIcon"
              class="fab fa-instagram"
              style="color: #c13584"
            ></i>
          </a>
        </h1>

        <p>
          On my business Instagram account, I regularly share posts about tech
          and code snippets. Through these posts, I aim to showcase not only my
          expertise but also my style, creativity, and passion for the field.
          Feel free to visit my Instagram profile.
        </p>
      </div>
      <div class="project-card">
        <h1>Building own apps            
           <i class="fas fa-code"></i>         
        </h1>
        <p>
          During my free time, I build applications using the latest
          technologies I have been learning. I offer these applications as free
          resources for the benefit of the wider community. By doing so, I aim
          to contribute to the growth and advancement of technology while also
          honing my own skills and staying up-to-date with emerging trends.
        </p>
      </div>
    </div>
    <footer>
      <p><i
              id="instagramIcon"
              class="fab fa-instagram"
              style="color: #c13584"
            ></i> @tom.is.coding</p>
    </footer>
  </body>
</html><style type="text/css">:root {
  --primary-color: #3c096c;
  --secondary-color: #d8e2dc;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  background: var(--primary-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--secondary-color);
  font-size: 1.5rem;
}
nav {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 30px;
  background-color: rgba(25, 24, 24, 0.5);
  color: var(--secondary-color);
}
nav ul {
  display: flex;
  height: 100%;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}
nav ul li a:hover {
  text-decoration: none;
  color: #ccc;
}
nav .fab {
  font-size: 1.4rem;
}
nav .icons {
  margin-right: 50px;
}
footer {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 30px;
  background-color: rgba(25, 24, 24, 0.5);
  color: var(--secondary-color);
}
.logo img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.logo:hover {
  transform: scale(1.05);
  transition: 500ms ease-in-out;
}
.landing {
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.profile-pic {
  width: 300px;
  height: auto;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation: flow 2s ease-in-out infinite alternate;
}
.about-me {
  word-wrap: break-word;
  overflow-wrap: break-word;
  width: 50%;
  padding: 30px;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 40px;
}
.fab:hover {
  cursor: pointer;
  transform: scale(1.07);
}
.skills-section {
  min-height: 100vh;
  max-height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.skill-card {
  height: 600px;
  width: 350px;
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  display: flex;
  flex-direction: column;
  animation: fadein 3s 1s linear;
  animation-play-state: paused;
  cursor: pointer;
  transition: 500ms ease-in-out;
}
.skill-card img {
  object-fit: contain;
}
.skill-card ul {
  list-style: none;
}
.skill-card h2 {
  color: var(--primary-color);
  text-align: center;
}
.skill-card img {
  height: 200px;
  width: auto;
  background: transparent;
}
.skill-card:hover {
  transform: scale(1.04);
}
.skill-card:nth-child(1) {
  animation-delay: calc(var(--scroll) * -14s);
}
.skill-card:nth-child(1):hover {
  animation: gradient 1s linear forwards;
}
.skill-card:nth-child(2) {
  animation-delay: calc(var(--scroll) * -15s);
}
.skill-card:nth-child(2):hover img {
  animation: rotate 30s linear infinite;
}
.skill-card:nth-child(3) {
  animation-delay: calc(var(--scroll) * -16s);
}
.project-section {
  min-height: 100vh;
  max-height: max-content;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 110px;
}
.project-card {
  color: var(--primary-color);
  padding: 20px;
  width: 500px;
  height: 500px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background: var(--secondary-color);
  cursor: pointer;
  transition: 500ms ease-in-out;
}

@keyframes fadein {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes flow {
  0% {
    transform: translateY(0px);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  100% {
    transform: translateY(20px);
    border-radius: 40% 60% 60% 40% / 40% 40% 60% 60%;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes gradient {
  0% {
    background: var(--secondary-color);
  }
  50% {
    filter: blur(5px);
  }
  100% {
    filter: blur(0px);
    background: #ffadad;
  }
}
@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@media screen and (max-width: 1200px) {
  body {
    font-size: 1.3rem;
  }
  .landing {
    flex-direction: column;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .about-me {
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    word-wrap: break-word;
  }
  .skills-section {
    margin-top: 100px;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .skill-card {
    animation: none;
    width: 80%;
    text-align: center;
  }
  .skill-card ul {
    padding: 0;
    margin: 0;
  }
  .project-section {
    height: auto;
    gap: 40px;
  }
  .project-card {
    width: 80%;
  }
  nav ul {
    display: none;
  }
  footer {
    display: none;
  }
}
@media screen and (min-width: 1201px) {
  .project-card {
    transition: 500ms ease-in-out;
  }
  .project-card:hover {
    transform: translate(0, -400px);
  }
  .project-card:nth-child(4) {
    transform: translateX(100px) translateY(-200px);
  }
  .project-card:nth-child(4):hover {
    transform: translateX(150px) translateY(-200px);
    z-index: 2;
  }
  .project-card:nth-child(2) {
    transform: translateX(100px) translateY(0px);
  }
  .project-card:nth-child(2):hover {
    transform: translateX(150px) translateY(0px);
    z-index: 2;
  }
  .project-card:nth-child(3) {
    transform: translateX(-100px) translateY(-100px);
  }
  .project-card:nth-child(3):hover {
    transform: translateX(-150px) translateY(-100px);
    z-index: 2;
  }
</style>
